:root {
  --primary-color: #1992d4;
  --secondary-color: #e2e8f0;
  --third-color: #f0b429;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Grid */
.container {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
  grid-template-rows: 90px 90px;
}

.sidebar {
  grid-row: 1/4;
}

.header {
  display: flex;
  justify-content: space-between;
}

/* sidebar style */
.sidebar {
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding-left: 30px;
}
.sidebar a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.sidebar li {
  list-style: none;
  margin-bottom: 15px;
  align-items: center;
}
.sidebar .title {
  font-size: 30px;
}
.sidebar img {
  filter: invert(1);
  width: 30px;
  vertical-align: bottom;
  margin-right: 16px;
}
.sidebar .title img {
  width: 50px;
}

.sidebar .title a {
  display: flex;
  align-items: center;
}

/* Header */

.header {
  padding: 16px;
  align-items: center;
  gap: 12px;
}

.search {
  display: flex;
  font-size: 20px;
  height: 30px;
  display: flex;
  margin-right: 20px;
}
form {
  flex: 1;
}

.search #search-bar {
  border: 0;
  text-indent: 12px;
  border-radius: 15px;
  flex: 1;
  background-color: var(--secondary-color);
  max-width: 700px;
  font-size: 20px;
}

#search-bar:focus {
  outline: 1px solid var(--primary-color);
}
#search-bar::-webkit-search-cancel-button {
  -webkit-appearance: none; /* Removes the default appearance in WebKit browsers */
  display: none; /* Hides the element */
}

.alerts {
  height: 30px;
}
.alerts:hover {
  transform: rotate(25deg);
  cursor: pointer;
}
.alerts:active {
  transform: rotate(35deg);
}

.profile-card img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
}
.profile-card {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 20px;
}

/* navigation bar */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.nav img {
  width: 60px;
  height: 60px;
  margin-right: 12px;
}
.greeting-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.username {
  font-size: 20px;
}
.actions {
  margin-right: 20px;
  display: flex;
}

.actions button {
  border-radius: 26px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  margin: 0px 8px;
  cursor: pointer;
}

.actions button:hover {
  filter: brightness(93%);
}
.actions button:active {
  filter: brightness(85%);
}

/* Content */

.content {
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 400px;
  padding: 30px;
  gap: 20px;
}
.projects {
  grid-row: 1/3;
}

.content .main-title {
  margin-bottom: 12px;
  font-size: 24px;
}
.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 330px);
  gap: 20px;
}
.projects .card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 230px;
  border-left: 10px solid var(--third-color);
  padding: 30px;
  display: grid;
  grid-template-rows: 35px auto 25px;
  padding-bottom: 15px;
}
.projects .title {
  font-size: 20px;
}
.projects .description {
  font-size: 16px;
  margin-bottom: 8px;
  color: darkgray;
}
.actions img {
  margin-left: 20px;
  cursor: pointer;
}

.actions img:hover {
  transform: rotate(5deg);
}
.actions img:active {
  transform: rotate(10deg);
}

.actions {
  display: flex;
  justify-content: end;
}

/* announcements */

.announcements .cards {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-top: 12px;
}
.announcements .card {
  border-bottom: 1px solid var(--secondary-color);
}

.announcements .card .title {
  margin-top: 8px;
  font-size: 18px;
  margin-bottom: 8px;
}
.announcements .card .description {
  font-size: 14px;
  color: darkgray;
  margin-bottom: 8px;
}
.announcements .card:last-of-type {
  border-bottom: 0;
}

/* Trending */

.trending img {
  height: 50px;
  border-radius: 50%;
}

.trending .card {
  display: grid;
  grid-template-columns: 70px auto;
  margin-bottom: 20px;
}
.trending .title {
  margin-bottom: 8px;
  font-size: 20px;
}
.trending .cards {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
}
.announcements .trending .description {
  font-size: 14px;
  color: darkgray;
}
.trending .card:last-of-type {
  margin-bottom: 0px;
}

.card {
  cursor: pointer;
}
